{
  "name": "Basketball Prediction Engine",
  "short_name": "BB Engine",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#c91920",
  "theme_color": "#c91920",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "0A45F320-A89F-4851-AA4E-CE22138FD52F.jpeg",
      "sizes": "812x812",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
